# intranet_app_manager

./: README.md  build.gradle  startup.sh
src/main/java/org/yzr/: Application.java
src/main/java/org/yzr/config/: WebAppConfigurer.java
src/main/java/org/yzr/controller/: AppController.java  PackageController.java
src/main/java/org/yzr/dao/: AppDao.java  PackageDao.java
src/main/java/org/yzr/model/: App.java  Package.java  Provision.java  ShortCode.java
src/main/java/org/yzr/service/: AppService.java  PackageService.java
src/main/java/org/yzr/utils/ipa/: PlistGenerator.java
src/main/java/org/yzr/utils/parser/: APKParser.java  IPAParser.java
src/main/java/org/yzr/vo/: AppViewModel.java  PackageViewModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  log.css
src/main/resources/static/js/: list.js
src/main/resources/templates/: index.html  install.html  list.html
src/test/java/org/yzr/main/: ApplicationTests.java
