########################################################
### Mysql
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_manager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#如果发现一个连接空闲时间超过8小时，将会在数据库端自动关闭这个连接，以下四个选项可以避免
spring.datasource.tomcat.test-while-idle=true
#当从连接池借用连接时，是否测试该连接.
spring.datasource.tomcat.test-on-borrow=false
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置1小时
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#连接池空闲连接的有效时间 ，设置1小时
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

############################################################
#
# 上传文件大小
#
############################################################
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
############################################################
#
# ssl
#
############################################################
server.ssl.key-store=classpath:server.pkcs12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

# 自定义配置
server.port=443
server.http.port=80
#使用idea直接run的时候：config.debug=debug；使用jar包跑的时候，改为release
config.debug=debug
server.domain=10.73.23.89

#用于浏览器请求获取对应APP,浏览器请求的时候;例如/app/meiju/ios/sit/6.4.0/
com.midea.package.meijuAndroid=com.midea.ai.appliances
com.midea.package.meijuIOS=com.msmart.meiju.inhouse
com.midea.package.bugu=com.bugu.xxxx
com.midea.package.dongzhi=com.dongzhi.xxxx

#用于保存到数据库中:bundleId=bundleName；在表tb_app中，若是旧记录没有数据，需要手工update下表
com.midea.ai.appliances=meijuAndroid
com.msmart.meiju.inhouse=meijuIOS
com.bugu.xxxx=bugu